{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Qt6 MinGW Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "D:/data/qt/6.11.0/mingw_64",
                "CMAKE_CXX_COMPILER": "D:/data/qt/Tools/mingw1310_64/bin/g++.exe",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Qt6 MinGW Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_PREFIX_PATH": "D:/data/qt/6.11.0/mingw_64",
                "CMAKE_CXX_COMPILER": "D:/data/qt/Tools/mingw1310_64/bin/g++.exe",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ]
}